annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Talabat.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-lang-2.6.jar=C:\\Users\\kero\\Downloads\\login\\login\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\LENOVO\\Downloads\\ucanaccess\\New folder\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-2=C:\\Users\\shady\\Desktop\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-3=C:\\Users\\mikoo\\Downloads\\lib\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\kero\\Downloads\\login\\login\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\LENOVO\\Downloads\\ucanaccess\\New folder\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\shady\\Desktop\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-3=C:\\Users\\mikoo\\Downloads\\lib\\lib\\commons-logging-1.1.1.jar
file.reference.Downloads-lib=C:\\Users\\kero\\Downloads\\lib
file.reference.hsqldb.jar=C:\\Users\\kero\\Downloads\\login\\login\\dist\\lib\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Users\\LENOVO\\Downloads\\ucanaccess\\New folder\\hsqldb.jar
file.reference.hsqldb.jar-2=C:\\Users\\shady\\Desktop\\lib\\hsqldb.jar
file.reference.hsqldb.jar-3=C:\\Users\\mikoo\\Downloads\\lib\\lib\\hsqldb.jar
file.reference.jackcess-2.0.8.jar=C:\\Users\\kero\\Downloads\\login\\login\\dist\\lib\\jackcess-2.0.8.jar
file.reference.jackcess-2.0.8.jar-1=C:\\Users\\LENOVO\\Downloads\\ucanaccess\\New folder\\jackcess-2.0.8.jar
file.reference.jackcess-2.0.8.jar-2=C:\\Users\\shady\\Desktop\\lib\\jackcess-2.0.8.jar
file.reference.jackcess-2.0.8.jar-3=C:\\Users\\mikoo\\Downloads\\lib\\lib\\jackcess-2.0.8.jar
file.reference.Talabat.jar=dist\\Talabat.jar
file.reference.ucanaccess-2.0.9.4.jar=C:\\Users\\kero\\Downloads\\login\\login\\dist\\lib\\ucanaccess-2.0.9.4.jar
file.reference.ucanaccess-2.0.9.4.jar-1=C:\\Users\\LENOVO\\Downloads\\ucanaccess\\New folder\\ucanaccess-2.0.9.4.jar
file.reference.ucanaccess-2.0.9.4.jar-2=C:\\Users\\shady\\Desktop\\lib\\ucanaccess-2.0.9.4.jar
file.reference.ucanaccess-2.0.9.4.jar-3=C:\\Users\\mikoo\\Downloads\\lib\\lib\\ucanaccess-2.0.9.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.0.8.jar}:\
    ${file.reference.ucanaccess-2.0.9.4.jar}:\
    ${file.reference.Downloads-lib}:\
    ${file.reference.Talabat.jar}:\
    ${file.reference.commons-lang-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.hsqldb.jar-2}:\
    ${file.reference.jackcess-2.0.8.jar-2}:\
    ${file.reference.ucanaccess-2.0.9.4.jar-2}:\
    ${file.reference.commons-lang-2.6.jar-3}:\
    ${file.reference.commons-logging-1.1.1.jar-3}:\
    ${file.reference.hsqldb.jar-3}:\
    ${file.reference.jackcess-2.0.8.jar-3}:\
    ${file.reference.ucanaccess-2.0.9.4.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jackcess-2.0.8.jar-1}:\
    ${file.reference.ucanaccess-2.0.9.4.jar-1}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=talabat.Talabat
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
